[/Script/Engine.PhysicsSettings]
bSubstepping=True

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/VehicleCPP/Maps/VehicleExampleMap.VehicleExampleMap
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/VehicleCPP/Maps/VehicleExampleMap.VehicleExampleMap
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/KrazyKarts/BP_KrazyKartsGameMode.BP_KrazyKartsGameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Vehicle",NewGameName="/Script/KrazyKarts")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Vehicle",NewGameName="/Script/KrazyKarts")
+ActiveClassRedirects=(OldClassName="TP_VehicleWheelRear",NewClassName="KrazyKartsWheelRear")
+ActiveClassRedirects=(OldClassName="TP_VehicleWheelFront",NewClassName="KrazyKartsWheelFront")
+ActiveClassRedirects=(OldClassName="TP_VehiclePawn",NewClassName="KrazyKartsPawn")
+ActiveClassRedirects=(OldClassName="TP_VehicleHud",NewClassName="KrazyKartsHud")
+ActiveClassRedirects=(OldClassName="TP_VehicleGameMode",NewClassName="KrazyKartsGameMode")


[CoreRedirects]
+PropertyRedirects=(OldName="/Script/KrazyKarts.GoKart.TurningCircleRadius",NewName="/Script/KrazyKarts.GoKart.MinTurningCircleRadius")
+PropertyRedirects=(OldName="/Script/KrazyKarts.GoKart.ReplicatedLocation",NewName="/Script/KrazyKarts.GoKart.ReplicatedTransform")
+PropertyRedirects=(OldName="/Script/KrazyKarts.GoKart.ReplicatedLocation",NewName="/Script/KrazyKarts.GoKart.ReplicatedTransform")
[CoreRedirects]
+PropertyRedirects=(OldName="/Script/KrazyKarts.GoKart.TurningCircleRadius",NewName="/Script/KrazyKarts.GoKart.MinTurningCircleRadius")